# platform_external_protobuf

./: .gitignore  Android.bp  Android.mk  Application.mk  BUILD  CHANGES.txt  OWNERS  Protobuf.podspec  README.android  TEST_MAPPING  build.gradle  configure.ac  groups  project.config  protobuf_deps.bzl  update_version.py  vendor_suffix_test.config  vendor_suffix_test.cpp
android/: config.h
cmake/: CMakeLists.txt  libprotobuf.cmake
conformance/: ConformanceJava.java  Makefile.am  binary_json_conformance_suite.cc  binary_json_conformance_suite.h  conformance.proto  conformance_cpp.cc  conformance_nodejs.js  conformance_ruby.rb  conformance_test.h  conformance_test_runner.cc  failure_list_cpp.txt  failure_list_csharp.txt  failure_list_java.txt  failure_list_js.txt  failure_list_php.txt  failure_list_php_c.txt  failure_list_python_cpp.txt  failure_list_ruby.txt  text_format_conformance_suite.cc  text_format_conformance_suite.h  text_format_failure_list_java.txt  text_format_failure_list_python.txt
csharp/: Google.Protobuf.Tools.nuspec  build_tools.sh  generate_protos.sh  install_dotnet_sdk.ps1
csharp/compatibility_tests/v3.0.0/: test.sh
csharp/protos/: unittest.proto  unittest_custom_options_proto3.proto  unittest_issues.proto  unittest_proto3.proto
csharp/src/AddressBook/: Addressbook.cs  Program.cs
csharp/src/Google.Protobuf.Benchmarks/: BenchmarkMessage1Proto3.cs  Benchmarks.cs  Google.Protobuf.Benchmarks.csproj  WrapperBenchmarkMessages.cs
java/: README.md  README.txt  lite.md  pom.xml
java/bom/: pom.xml
java/core/: generate-test-sources-build.xml  pom.xml
java/lite/: generate-test-sources-build.xml  pom.xml  proguard.pgcfg
java/util/: pom.xml
javanano/: pom.xml
js/: gulpfile.js  map.js  maps_test.js  message.js  message_test.js  package.json  proto3_test.js  proto3_test.proto  test8.proto
js/binary/: constants.js  decoder.js  decoder_test.js  reader.js  reader_test.js  utils.js  utils_test.js  writer.js  writer_test.js
js/commonjs/: rewrite_tests_for_commonjs.js
kokoro/: README.md
objectivec/Tests/: unittest_extension_chain_f.proto
php/: README.md  composer.json  generate_descriptor_protos.sh  phpunit.xml
php/tests/: compatibility_test.sh  compile_extension.sh  gdb_test.sh  generated_class_test.php  multirequest.sh  test.sh  test_base.php  test_util.php
prebuilts/: Android.mk
protoc-artifacts/: pom.xml
python/: README.md  mox.py  release.sh  setup.py  tox.ini
ruby/: Rakefile  google-protobuf.gemspec  pom.xml  travis-test.sh
ruby/tests/: basic.rb  basic_proto2.rb  basic_test.proto  common_tests.rb  encode_decode_test.rb  gc_test.rb  repeated_field_test.rb  well_known_types_test.rb
src/: .cproject  .project  Makefile.am
(+542 files in other folders)
