// Copyright (C) 2009 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

IGNORED_WARNINGS = [
    "-Wno-sign-compare",
    "-Wno-unused-parameter",
    "-Wno-sign-promo",
    "-Wno-error=return-type",
]

cc_defaults {
    name: "protobuf-cflags-defaults",
    clang_cflags: [
        "-Wno-error=unused-const-variable",
        "-Wno-error=user-defined-warnings",
    ],
    cflags: [
        "-Wall",
        "-Wno-error=format",
        "-Wno-error=format-extra-args",
        "-Wno-error=ignored-qualifiers",
        "-Wno-error=sign-promo",
        "-Wno-unused-function",
    ],
    target: {
        windows: {
            cflags: ["-Wno-error"],
        },
        // cannot suppress gcc warning on redefined macros
        not_windows: {
            cflags: ["-Werror"],
        },
        android: {
            cflags: ["-Werror"],
        },
    },
}

cc_defaults {
    name: "libprotobuf-cpp-lite-defaults",
    defaults: ["protobuf-cflags-defaults"],
    srcs: [
        "src/google/protobuf/stubs/atomicops_internals_x86_gcc.cc",
        "src/google/protobuf/stubs/atomicops_internals_x86_msvc.cc",
        "src/google/protobuf/stubs/bytestream.cc",
        "src/google/protobuf/stubs/common.cc",
        "src/google/protobuf/stubs/int128.cc",
        "src/google/protobuf/stubs/once.cc",
        "src/google/protobuf/stubs/status.cc",
        "src/google/protobuf/stubs/statusor.cc",
        "src/google/protobuf/stubs/stringpiece.cc",
        "src/google/protobuf/stubs/stringprintf.cc",
        "src/google/protobuf/stubs/structurally_valid.cc",
        "src/google/protobuf/stubs/strutil.cc",
        "src/google/protobuf/stubs/time.cc",
        "src/google/protobuf/arena.cc",
        "src/google/protobuf/arenastring.cc",
        "src/google/protobuf/extension_set.cc",
        "src/google/protobuf/generated_message_util.cc",
        "src/google/protobuf/message_lite.cc",
        "src/google/protobuf/repeated_field.cc",
        "src/google/protobuf/wire_format_lite.cc",
        "src/google/protobuf/io/coded_stream.cc",
        "src/google/protobuf/io/zero_copy_stream.cc",
        "src/google/protobuf/io/zero_copy_stream_impl_lite.cc",
    ],

    local_include_dirs: [
        "android",
        "src",
    ],
    export_include_dirs: ["src"],

    cflags: IGNORED_WARNINGS,
}

// C++ lite library for the NDK.
// =======================================================
cc_library_static {
    name: "libprotobuf-cpp-lite-ndk",
    defaults: ["libprotobuf-cpp-lite-defaults"],

    cflags: ["-DGOOGLE_PROTOBUF_NO_RTTI"],

    sdk_version: "9",

    stl: "c++_static",
}

// C++ lite library for the platform and host.
// =======================================================
cc_library {
    name: "libprotobuf-cpp-lite",
    host_supported: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    defaults: ["libprotobuf-cpp-lite-defaults"],

    cflags: ["-DGOOGLE_PROTOBUF_NO_RTTI"],

    target: {
        windows: {
            enabled: true,
        },
    },
}

// C++ lite library for the platform and host.
// =======================================================
cc_library_static {
    name: "libprotobuf-cpp-lite_static",
    host_supported: true,
    defaults: ["libprotobuf-cpp-lite-defaults"],
    cflags: ["-DGOOGLE_PROTOBUF_NO_RTTI"],
}

// C++ lite library + rtti (libc++ flavored for the platform and host)
// =======================================================
cc_library_shared {
    name: "libprotobuf-cpp-lite-rtti",
    host_supported: true,
    vendor_available: true,
    defaults: ["libprotobuf-cpp-lite-defaults"],

    rtti: true,
}

// C++ full library
// =======================================================
cc_defaults {
    name: "libprotobuf-cpp-full-defaults",
    defaults: ["libprotobuf-cpp-lite-defaults"],

    srcs: [
        "src/google/protobuf/any.pb.cc",
        "src/google/protobuf/api.pb.cc",
        "src/google/protobuf/stubs/mathlimits.cc",
        "src/google/protobuf/any.cc",
        "src/google/protobuf/descriptor.cc",
        "src/google/protobuf/descriptor_database.cc",
        "src/google/protobuf/descriptor.pb.cc",
        "src/google/protobuf/duration.pb.cc",
        "src/google/protobuf/dynamic_message.cc",
        "src/google/protobuf/empty.pb.cc",
        "src/google/protobuf/extension_set_heavy.cc",
        "src/google/protobuf/field_mask.pb.cc",
        "src/google/protobuf/generated_message_reflection.cc",
        "src/google/protobuf/map_field.cc",
        "src/google/protobuf/message.cc",
        "src/google/protobuf/reflection_ops.cc",
        "src/google/protobuf/service.cc",
        "src/google/protobuf/source_context.pb.cc",
        "src/google/protobuf/struct.pb.cc",
        "src/google/protobuf/stubs/substitute.cc",
        "src/google/protobuf/text_format.cc",
        "src/google/protobuf/timestamp.pb.cc",
        "src/google/protobuf/type.pb.cc",
        "src/google/protobuf/unknown_field_set.cc",
        "src/google/protobuf/wire_format.cc",
        "src/google/protobuf/wrappers.pb.cc",
        "src/google/protobuf/io/gzip_stream.cc",
        "src/google/protobuf/io/printer.cc",
        "src/google/protobuf/io/strtod.cc",
        "src/google/protobuf/io/tokenizer.cc",
        "src/google/protobuf/io/zero_copy_stream_impl.cc",
        "src/google/protobuf/compiler/importer.cc",
        "src/google/protobuf/compiler/parser.cc",
        "src/google/protobuf/util/field_comparator.cc",
        "src/google/protobuf/util/field_mask_util.cc",
        "src/google/protobuf/util/internal/datapiece.cc",
        "src/google/protobuf/util/internal/default_value_objectwriter.cc",
        "src/google/protobuf/util/internal/error_listener.cc",
        "src/google/protobuf/util/internal/field_mask_utility.cc",
        "src/google/protobuf/util/internal/json_escaping.cc",
        "src/google/protobuf/util/internal/json_objectwriter.cc",
        "src/google/protobuf/util/internal/json_stream_parser.cc",
        "src/google/protobuf/util/internal/object_writer.cc",
        "src/google/protobuf/util/internal/protostream_objectsource.cc",
        "src/google/protobuf/util/internal/protostream_objectwriter.cc",
        "src/google/protobuf/util/internal/proto_writer.cc",
        "src/google/protobuf/util/internal/type_info.cc",
        "src/google/protobuf/util/internal/type_info_test_helper.cc",
        "src/google/protobuf/util/internal/utility.cc",
        "src/google/protobuf/util/json_util.cc",
        "src/google/protobuf/util/message_differencer.cc",
        "src/google/protobuf/util/time_util.cc",
        "src/google/protobuf/util/type_resolver_util.cc",
    ],

    cflags: ["-DHAVE_ZLIB=1"],
    shared_libs: ["libz"],
}

// C++ full library for the NDK.
// =======================================================
cc_library_static {
    name: "libprotobuf-cpp-full-ndk",
    defaults: ["libprotobuf-cpp-full-defaults"],

    cflags: ["-DGOOGLE_PROTOBUF_NO_RTTI"],

    sdk_version: "9",

    stl: "c++_static",
}

// C++ full library for the platform and host
// =======================================================
cc_library_shared {
    name: "libprotobuf-cpp-full",
    defaults: ["libprotobuf-cpp-full-defaults"],
    host_supported: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    cflags: ["-DGOOGLE_PROTOBUF_NO_RTTI"],
    target: {
        android: {
            shared_libs: ["liblog"],
        },
    },
}

// C++ full library + rtti for the platform and host
// =======================================================
cc_library_shared {
    name: "libprotobuf-cpp-full-rtti",
    defaults: ["libprotobuf-cpp-full-defaults"],
    vendor_available: true,

    rtti: true,
    target: {
        android: {
            shared_libs: ["liblog"],
        },
    },
}

// Compiler library for the host
// =======================================================
cc_library_host_shared {
    name: "libprotoc",
    defaults: ["libprotobuf-cpp-full-defaults"],

    srcs: [
        "src/google/protobuf/compiler/code_generator.cc",
        "src/google/protobuf/compiler/plugin.cc",
        "src/google/protobuf/compiler/plugin.pb.cc",
    ],

    local_include_dirs: [
        "config",
    ],
    export_include_dirs: [
        "src",
        "config",
    ],

    rtti: true,
}

// C++ full test
// =======================================================
filegroup {
    name: "protobuf_test_protos",
    path: "src",
    srcs: [
        // lite_test_protos
        "src/google/protobuf/map_lite_unittest.proto",
        "src/google/protobuf/unittest_import_lite.proto",
        "src/google/protobuf/unittest_import_public_lite.proto",
        "src/google/protobuf/unittest_lite.proto",
        "src/google/protobuf/unittest_no_arena_lite.proto",

        // test_protos
        "src/google/protobuf/any_test.proto",
        "src/google/protobuf/compiler/cpp/cpp_test_bad_identifiers.proto",
        "src/google/protobuf/compiler/cpp/cpp_test_large_enum_value.proto",
        "src/google/protobuf/map_proto2_unittest.proto",
        "src/google/protobuf/map_unittest.proto",
        "src/google/protobuf/unittest.proto",
        "src/google/protobuf/unittest_arena.proto",
        "src/google/protobuf/unittest_custom_options.proto",
        "src/google/protobuf/unittest_drop_unknown_fields.proto",
        "src/google/protobuf/unittest_embed_optimize_for.proto",
        "src/google/protobuf/unittest_empty.proto",
        "src/google/protobuf/unittest_enormous_descriptor.proto",
        "src/google/protobuf/unittest_import.proto",
        "src/google/protobuf/unittest_import_public.proto",
        "src/google/protobuf/unittest_lite_imports_nonlite.proto",
        "src/google/protobuf/unittest_mset.proto",
        "src/google/protobuf/unittest_mset_wire_format.proto",
        "src/google/protobuf/unittest_no_arena.proto",
        "src/google/protobuf/unittest_no_arena_import.proto",
        "src/google/protobuf/unittest_no_field_presence.proto",
        "src/google/protobuf/unittest_no_generic_services.proto",
        "src/google/protobuf/unittest_optimize_for.proto",
        "src/google/protobuf/unittest_preserve_unknown_enum.proto",
        "src/google/protobuf/unittest_preserve_unknown_enum2.proto",
        "src/google/protobuf/unittest_proto3_arena.proto",
        "src/google/protobuf/unittest_proto3_arena_lite.proto",
        "src/google/protobuf/unittest_proto3_lite.proto",
        "src/google/protobuf/unittest_well_known_types.proto",
        "src/google/protobuf/util/internal/testdata/anys.proto",
        "src/google/protobuf/util/internal/testdata/books.proto",
        "src/google/protobuf/util/internal/testdata/default_value.proto",
        "src/google/protobuf/util/internal/testdata/default_value_test.proto",
        "src/google/protobuf/util/internal/testdata/field_mask.proto",
        "src/google/protobuf/util/internal/testdata/maps.proto",
        "src/google/protobuf/util/internal/testdata/oneofs.proto",
        "src/google/protobuf/util/internal/testdata/struct.proto",
        "src/google/protobuf/util/internal/testdata/timestamp_duration.proto",
        "src/google/protobuf/util/json_format_proto3.proto",
        "src/google/protobuf/util/message_differencer_unittest.proto",
    ],
}

cc_test_host {
    name: "protobuf_test",
    defaults: ["protobuf-cflags-defaults"],

    proto: {
        canonical_path_from_root: false,
        local_include_dirs: ["src"],
    },

    cflags: IGNORED_WARNINGS + [
        "-Wno-error=missing-field-initializers",
        "-Wno-error=unused-private-field",
    ],

    srcs: [
        ":protobuf_test_protos",

        // common_test_srcs
        "src/google/protobuf/arena_test_util.cc",
        "src/google/protobuf/map_test_util.cc",
        "src/google/protobuf/test_util.cc",
        "src/google/protobuf/testing/file.cc",
        "src/google/protobuf/testing/googletest.cc",

        // test_srcs
        "src/google/protobuf/any_test.cc",
        "src/google/protobuf/arena_unittest.cc",
        "src/google/protobuf/arenastring_unittest.cc",
        //"src/google/protobuf/compiler/command_line_interface_unittest.cc",
        //"src/google/protobuf/compiler/cpp/cpp_bootstrap_unittest.cc",
        //"src/google/protobuf/compiler/cpp/cpp_plugin_unittest.cc",
        //"src/google/protobuf/compiler/cpp/cpp_unittest.cc",
        //"src/google/protobuf/compiler/cpp/metadata_test.cc",
        //"src/google/protobuf/compiler/csharp/csharp_generator_unittest.cc",
        "src/google/protobuf/compiler/importer_unittest.cc",
        //"src/google/protobuf/compiler/java/java_doc_comment_unittest.cc",
        //"src/google/protobuf/compiler/java/java_plugin_unittest.cc",
        "src/google/protobuf/compiler/mock_code_generator.cc",
        //"src/google/protobuf/compiler/objectivec/objectivec_helpers_unittest.cc",
        "src/google/protobuf/compiler/parser_unittest.cc",
        //"src/google/protobuf/compiler/python/python_plugin_unittest.cc",
        //"src/google/protobuf/compiler/ruby/ruby_generator_unittest.cc",
        "src/google/protobuf/descriptor_database_unittest.cc",
        "src/google/protobuf/descriptor_unittest.cc",
        "src/google/protobuf/drop_unknown_fields_test.cc",
        "src/google/protobuf/dynamic_message_unittest.cc",
        "src/google/protobuf/extension_set_unittest.cc",
        "src/google/protobuf/generated_message_reflection_unittest.cc",
        "src/google/protobuf/io/coded_stream_unittest.cc",
        "src/google/protobuf/io/printer_unittest.cc",
        "src/google/protobuf/io/tokenizer_unittest.cc",
        "src/google/protobuf/io/zero_copy_stream_unittest.cc",
        "src/google/protobuf/map_field_test.cc",
        "src/google/protobuf/map_test.cc",
        "src/google/protobuf/message_unittest.cc",
        "src/google/protobuf/no_field_presence_test.cc",
        "src/google/protobuf/preserve_unknown_enum_test.cc",
        "src/google/protobuf/proto3_arena_lite_unittest.cc",
        "src/google/protobuf/proto3_arena_unittest.cc",
        "src/google/protobuf/proto3_lite_unittest.cc",
        "src/google/protobuf/reflection_ops_unittest.cc",
        "src/google/protobuf/repeated_field_reflection_unittest.cc",
        "src/google/protobuf/repeated_field_unittest.cc",
        "src/google/protobuf/stubs/bytestream_unittest.cc",
        "src/google/protobuf/stubs/common_unittest.cc",
        "src/google/protobuf/stubs/int128_unittest.cc",
        "src/google/protobuf/stubs/once_unittest.cc",
        "src/google/protobuf/stubs/status_test.cc",
        "src/google/protobuf/stubs/statusor_test.cc",
        "src/google/protobuf/stubs/stringpiece_unittest.cc",
        "src/google/protobuf/stubs/stringprintf_unittest.cc",
        "src/google/protobuf/stubs/structurally_valid_unittest.cc",
        "src/google/protobuf/stubs/strutil_unittest.cc",
        "src/google/protobuf/stubs/template_util_unittest.cc",
        "src/google/protobuf/stubs/time_test.cc",
        "src/google/protobuf/stubs/type_traits_unittest.cc",
        "src/google/protobuf/text_format_unittest.cc",
        "src/google/protobuf/unknown_field_set_unittest.cc",
        "src/google/protobuf/util/field_comparator_test.cc",
        "src/google/protobuf/util/field_mask_util_test.cc",
        "src/google/protobuf/util/internal/default_value_objectwriter_test.cc",
        "src/google/protobuf/util/internal/json_objectwriter_test.cc",
        "src/google/protobuf/util/internal/json_stream_parser_test.cc",
        "src/google/protobuf/util/internal/protostream_objectsource_test.cc",
        "src/google/protobuf/util/internal/protostream_objectwriter_test.cc",
        "src/google/protobuf/util/internal/type_info_test_helper.cc",
        "src/google/protobuf/util/json_util_test.cc",
        "src/google/protobuf/util/message_differencer_unittest.cc",
        "src/google/protobuf/util/time_util_test.cc",
        "src/google/protobuf/util/type_resolver_util_test.cc",
        "src/google/protobuf/well_known_types_unittest.cc",
        "src/google/protobuf/wire_format_unittest.cc",
    ],

    // TODO: test_plugin
    // TODO: other data?

    shared_libs: [
        "libprotoc",
    ],
    static_libs: [
        "libgmock",
    ],
}

// Android Protocol buffer compiler, aprotoc (host executable)
// used by the build systems as $(PROTOC) defined in
// build/core/config.mk
// =======================================================
cc_binary_host {
    name: "aprotoc",
    defaults: ["protobuf-cflags-defaults"],

    target: {
        windows: {
            enabled: true,
        },
    },

    // Statically link libc++ because we copy aprotoc to unbundled projects where
    // libc++.so may not be available.
    stl: "libc++_static",

    srcs: [
        "src/google/protobuf/any.cc",
        "src/google/protobuf/arena.cc",
        "src/google/protobuf/arenastring.cc",
        "src/google/protobuf/descriptor.cc",
        "src/google/protobuf/descriptor.pb.cc",
        "src/google/protobuf/descriptor_database.cc",
        "src/google/protobuf/dynamic_message.cc",
        "src/google/protobuf/extension_set.cc",
        "src/google/protobuf/extension_set_heavy.cc",
        "src/google/protobuf/generated_message_reflection.cc",
        "src/google/protobuf/generated_message_util.cc",
        "src/google/protobuf/map_field.cc",
        "src/google/protobuf/message.cc",
        "src/google/protobuf/message_lite.cc",
        "src/google/protobuf/reflection_ops.cc",
        "src/google/protobuf/repeated_field.cc",
        "src/google/protobuf/service.cc",
        "src/google/protobuf/text_format.cc",
        "src/google/protobuf/unknown_field_set.cc",
        "src/google/protobuf/wire_format.cc",
        "src/google/protobuf/wire_format_lite.cc",
        "src/google/protobuf/compiler/code_generator.cc",
        "src/google/protobuf/compiler/command_line_interface.cc",
        "src/google/protobuf/compiler/cpp/cpp_enum.cc",
        "src/google/protobuf/compiler/cpp/cpp_enum_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_extension.cc",
        "src/google/protobuf/compiler/cpp/cpp_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_file.cc",
        "src/google/protobuf/compiler/cpp/cpp_generator.cc",
        "src/google/protobuf/compiler/cpp/cpp_helpers.cc",
        "src/google/protobuf/compiler/cpp/cpp_map_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_message.cc",
        "src/google/protobuf/compiler/cpp/cpp_message_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_primitive_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_service.cc",
        "src/google/protobuf/compiler/cpp/cpp_string_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_doc_comment.cc",
        "src/google/protobuf/compiler/csharp/csharp_enum.cc",
        "src/google/protobuf/compiler/csharp/csharp_enum_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_field_base.cc",
        "src/google/protobuf/compiler/csharp/csharp_generator.cc",
        "src/google/protobuf/compiler/csharp/csharp_helpers.cc",
        "src/google/protobuf/compiler/csharp/csharp_map_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_message.cc",
        "src/google/protobuf/compiler/csharp/csharp_message_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_primitive_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_reflection_class.cc",
        "src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_repeated_message_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_repeated_primitive_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_source_generator_base.cc",
        "src/google/protobuf/compiler/csharp/csharp_wrapper_field.cc",
        "src/google/protobuf/compiler/importer.cc",
        "src/google/protobuf/compiler/java/java_context.cc",
        "src/google/protobuf/compiler/java/java_doc_comment.cc",
        "src/google/protobuf/compiler/java/java_enum.cc",
        "src/google/protobuf/compiler/java/java_enum_field.cc",
        "src/google/protobuf/compiler/java/java_enum_field_lite.cc",
        "src/google/protobuf/compiler/java/java_enum_lite.cc",
        "src/google/protobuf/compiler/java/java_extension.cc",
        "src/google/protobuf/compiler/java/java_extension_lite.cc",
        "src/google/protobuf/compiler/java/java_field.cc",
        "src/google/protobuf/compiler/java/java_file.cc",
        "src/google/protobuf/compiler/java/java_generator.cc",
        "src/google/protobuf/compiler/java/java_generator_factory.cc",
        "src/google/protobuf/compiler/java/java_helpers.cc",
        "src/google/protobuf/compiler/java/java_lazy_message_field.cc",
        "src/google/protobuf/compiler/java/java_lazy_message_field_lite.cc",
        "src/google/protobuf/compiler/java/java_map_field.cc",
        "src/google/protobuf/compiler/java/java_map_field_lite.cc",
        "src/google/protobuf/compiler/java/java_message_builder.cc",
        "src/google/protobuf/compiler/java/java_message_builder_lite.cc",
        "src/google/protobuf/compiler/java/java_message.cc",
        "src/google/protobuf/compiler/java/java_message_field.cc",
        "src/google/protobuf/compiler/java/java_message_field_lite.cc",
        "src/google/protobuf/compiler/java/java_message_lite.cc",
        "src/google/protobuf/compiler/java/java_name_resolver.cc",
        "src/google/protobuf/compiler/java/java_primitive_field.cc",
        "src/google/protobuf/compiler/java/java_primitive_field_lite.cc",
        "src/google/protobuf/compiler/java/java_service.cc",
        "src/google/protobuf/compiler/java/java_shared_code_generator.cc",
        "src/google/protobuf/compiler/java/java_string_field.cc",
        "src/google/protobuf/compiler/java/java_string_field_lite.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_enum.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_enum_field.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_field.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_file.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_generator.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_helpers.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_message.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_message_field.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_primitive_field.cc",
        "src/google/protobuf/compiler/javanano/javanano_enum.cc",
        "src/google/protobuf/compiler/javanano/javanano_enum_field.cc",
        "src/google/protobuf/compiler/javanano/javanano_extension.cc",
        "src/google/protobuf/compiler/javanano/javanano_field.cc",
        "src/google/protobuf/compiler/javanano/javanano_file.cc",
        "src/google/protobuf/compiler/javanano/javanano_generator.cc",
        "src/google/protobuf/compiler/javanano/javanano_helpers.cc",
        "src/google/protobuf/compiler/javanano/javanano_map_field.cc",
        "src/google/protobuf/compiler/javanano/javanano_message.cc",
        "src/google/protobuf/compiler/javanano/javanano_message_field.cc",
        "src/google/protobuf/compiler/javanano/javanano_primitive_field.cc",
        "src/google/protobuf/compiler/js/js_generator.cc",
        "src/google/protobuf/compiler/main.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_enum.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_enum_field.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_extension.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_field.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_file.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_generator.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_helpers.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_map_field.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_message.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_message_field.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_oneof.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_primitive_field.cc",
        "src/google/protobuf/compiler/parser.cc",
        "src/google/protobuf/compiler/plugin.cc",
        "src/google/protobuf/compiler/plugin.pb.cc",
        "src/google/protobuf/compiler/python/python_generator.cc",
        "src/google/protobuf/compiler/ruby/ruby_generator.cc",
        "src/google/protobuf/compiler/subprocess.cc",
        "src/google/protobuf/compiler/zip_writer.cc",
        "src/google/protobuf/io/coded_stream.cc",
        "src/google/protobuf/io/gzip_stream.cc",
        "src/google/protobuf/io/printer.cc",
        "src/google/protobuf/io/strtod.cc",
        "src/google/protobuf/io/tokenizer.cc",
        "src/google/protobuf/io/zero_copy_stream.cc",
        "src/google/protobuf/io/zero_copy_stream_impl.cc",
        "src/google/protobuf/io/zero_copy_stream_impl_lite.cc",
        "src/google/protobuf/stubs/atomicops_internals_x86_gcc.cc",
        "src/google/protobuf/stubs/atomicops_internals_x86_msvc.cc",
        "src/google/protobuf/stubs/common.cc",
        "src/google/protobuf/stubs/int128.cc",
        "src/google/protobuf/stubs/once.cc",
        "src/google/protobuf/stubs/status.cc",
        "src/google/protobuf/stubs/stringpiece.cc",
        "src/google/protobuf/stubs/structurally_valid.cc",
        "src/google/protobuf/stubs/strutil.cc",
        "src/google/protobuf/stubs/substitute.cc",
        "src/google/protobuf/stubs/stringprintf.cc",
    ],

    local_include_dirs: [
        "android",
        "src",
    ],

    static_libs: ["libz"],

    cflags: IGNORED_WARNINGS + [
        "-DHAVE_ZLIB=1",
    ],

}

// Java nano library
// =======================================================
java_library_static {
    name: "libprotobuf-java-nano",
    host_supported: true,

    sdk_version: "9",

    srcs: [
        "javanano/src/main/java/com/google/protobuf/nano/**/*.java",
    ],

    target: {
        android: {
            srcs: ["javanano/src/device/main/java/com/google/protobuf/nano/**/*.java"],
        },
    },

    java_version: "1.7",
}

// Java nano library (compatibility for old host-side users)
// =======================================================
java_library_host {
    name: "host-libprotobuf-java-nano",
    static_libs: ["libprotobuf-java-nano"],

    java_version: "1.7",
}

// Java micro library
// =======================================================
java_library_static {
    name: "libprotobuf-java-micro",
    host_supported: true,

    sdk_version: "8",

    srcs: ["javamicro/src/main/java/com/google/protobuf/micro/**/*.java"],
}

// Java micro library (compatibility for old host-side users)
// =======================================================
java_library_host {
    name: "host-libprotobuf-java-micro",
    static_libs: ["libprotobuf-java-micro"],
}

// Java lite library
// =======================================================
java_library_static {
    name: "libprotobuf-java-lite",
    host_supported: true,
    no_framework_libs: true,

    srcs: [
        "java/core/src/main/java/com/google/protobuf/AbstractMessageLite.java",
        "java/core/src/main/java/com/google/protobuf/AbstractParser.java",
        "java/core/src/main/java/com/google/protobuf/AbstractProtobufList.java",
        "java/core/src/main/java/com/google/protobuf/ByteOutput.java",
        "java/core/src/main/java/com/google/protobuf/ByteString.java",
        "java/core/src/main/java/com/google/protobuf/BooleanArrayList.java",
        "java/core/src/main/java/com/google/protobuf/CodedInputStream.java",
        "java/core/src/main/java/com/google/protobuf/CodedOutputStream.java",
        "java/core/src/main/java/com/google/protobuf/DoubleArrayList.java",
        "java/core/src/main/java/com/google/protobuf/ExperimentalApi.java",
        "java/core/src/main/java/com/google/protobuf/ExtensionLite.java",
        "java/core/src/main/java/com/google/protobuf/ExtensionRegistryLite.java",
        "java/core/src/main/java/com/google/protobuf/FieldSet.java",
        "java/core/src/main/java/com/google/protobuf/FloatArrayList.java",
        "java/core/src/main/java/com/google/protobuf/GeneratedMessageLite.java",
        "java/core/src/main/java/com/google/protobuf/IntArrayList.java",
        "java/core/src/main/java/com/google/protobuf/Internal.java",
        "java/core/src/main/java/com/google/protobuf/InvalidProtocolBufferException.java",
        "java/core/src/main/java/com/google/protobuf/LazyField.java",
        "java/core/src/main/java/com/google/protobuf/LazyFieldLite.java",
        "java/core/src/main/java/com/google/protobuf/LazyStringArrayList.java",
        "java/core/src/main/java/com/google/protobuf/LazyStringList.java",
        "java/core/src/main/java/com/google/protobuf/LongArrayList.java",
        "java/core/src/main/java/com/google/protobuf/MapFieldLite.java",
        "java/core/src/main/java/com/google/protobuf/MessageLite.java",
        "java/core/src/main/java/com/google/protobuf/MessageLiteToString.java",
        "java/core/src/main/java/com/google/protobuf/MessageLiteOrBuilder.java",
        "java/core/src/main/java/com/google/protobuf/MutabilityOracle.java",
        "java/core/src/main/java/com/google/protobuf/Parser.java",
        "java/core/src/main/java/com/google/protobuf/ProtobufArrayList.java",
        "java/core/src/main/java/com/google/protobuf/ProtocolStringList.java",
        "java/core/src/main/java/com/google/protobuf/RopeByteString.java",
        "java/core/src/main/java/com/google/protobuf/SmallSortedMap.java",
        "java/core/src/main/java/com/google/protobuf/TextFormatEscaper.java",
        "java/core/src/main/java/com/google/protobuf/UninitializedMessageException.java",
        "java/core/src/main/java/com/google/protobuf/UnknownFieldSetLite.java",
        "java/core/src/main/java/com/google/protobuf/UnmodifiableLazyStringList.java",
        "java/core/src/main/java/com/google/protobuf/Utf8.java",
        "java/core/src/main/java/com/google/protobuf/WireFormat.java",
    ],

    java_version: "1.7",
}

// Java lite library (compatibility for old host-side users)
// =======================================================
java_library_host {
    name: "host-libprotobuf-java-lite",
    static_libs: ["libprotobuf-java-lite"],
}

// Java full library (for host-side users)
// =======================================================
java_library_host {
    name: "libprotobuf-java-full",

    srcs: [
        // This contains more source files than needed for the full version, but the
        // additional files should not create any conflict.
        "java/core/src/main/java/**/*.java",
        "src/google/protobuf/descriptor.proto",
    ],

    java_version: "1.7",
}

// Java full library (compatibility for old host-side users)
// =======================================================
java_library_host {
    name: "host-libprotobuf-java-full",
    static_libs: ["libprotobuf-java-full"],
}
